<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_aleatorio"
        android:title="@string/item_aleatorio"/>
    <item
        android:id="@+id/item_cambiar_signo"
        android:title="@string/item_cambioSigno"/>
</menu>